#panel{
    @w: 1em;
    @h: @w;
    background: linear-gradient(to bottom, rgba(0,0,0,.3) 50%, transparent);
    padding-bottom: .2em;
    .bt{         
        min-width: @w;
        min-height: @h;        
       
        display: inline-block;
        padding: .4em;
        cursor: pointer;
        background: none;
        color: @white;
        border: 2px solid @white;
        text-decoration: none;
        margin: .2em;
        font-size: 16px;
        font-weight: bold;
        border-radius: 2em;
        outline: none;
        //opacity: .9;
        
        &:hover{
            //opacity: 1;
            box-shadow: 0 0 0px 1px @white;
        }
        &:active{
            background: rgba(255,255,255,.1);
            box-shadow: 0 0 0px 1px @white;
        }
    }
   
    input[type='checkbox']{
        display: none;
    }
    
    input[type='checkbox'] + label{
            .fr-convex;           
            background: @m-gray + #111;
           // width: 100%;
            display: inline-block;
            padding: .3em;
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
            input{
                display: none;
            }
        }
        input[type='checkbox']:checked + label{
            .fr-concave;
            background:  @m-gray - #222;  
            padding: .3em;  
        }
}
@media only screen and (max-width: 600px) {
   #panel{
        background:rgba(0,0,0,.5);
        padding: .1em 0;
        .bt{ 
            display: block;
            width: 100%;
            margin: .6em 0;
            text-align: center;
        }
    }
}