* {
  box-sizing: border-box;
}
html {
    height:100%;
	margin: 0;
	padding:0;
	color: #555;
	overflow: hidden;
}
body {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
	background-color: @d-gray;
	background: url('../img/f1.jpg') center center;
	background-size: cover;
	color: #555;
	width: 100%;
	height: 100%;
	
	position: relative;
	
	font-size: 14px;
	font-family: sans-serif;
	/*font-family: Comic Sans MS, Comic Sans MS5, cursive; /* you can delete this =) */
}
img{
	border: none;
}

.mod_win{
    .fr-concave;
    display: block;
    position: fixed;
    width: 20em;
    min-height: 15em;
    top: 1em;
    //margin: 0 auto;
    z-index: 999;
    background: @white;
    color: @d-gray;
    cursor: default;
    font-weight: normal;
}
#dbg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 88;
    background: rgba(0,0,0,.7);
}